upstream interfaceserver {  
  ip_hash;
  server interfaceserver:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://interfaceserver/;
    }
    listen 80;
    server_name localhost;
}













